/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package my.cardloader;

import java.awt.Image;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.net.UnknownHostException;
import java.text.DateFormat;
import java.text.NumberFormat;
import java.util.StringTokenizer;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import jp.co.epson.upos.UPOSConst;
import jp.co.epson.uposcommon.EpsonPOSPrinterConst;
import jpos.JposConst;
import jpos.JposException;
import jpos.POSPrinter;
import jpos.POSPrinterConst;
import jpos.POSPrinterControl114;
import jpos.util.JposPropertiesConst;
import readsettings.*;
import org.apache.commons.codec.binary.Base64;
import jpos.CashDrawer;
import jpos.CashDrawerControl114;
import java.awt.Font;
import java.awt.HeadlessException;
import java.io.IOException;
import java.sql.PreparedStatement;
import java.sql.Timestamp;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;

//import com.openbravo.beans;
/**
 *
 * @author msi pc
 */
public class CardLoader extends javax.swing.JFrame {
    
    final protected static char[] hexArray = "0123456789ABCDEF".toCharArray();

    static double cardBalanceMax = 1000.00;
    static String idNum = "";
    static String cardNum = "";
    static String cardBalance = "";
    static Connection conn;
    static String hostname = getHostName();
    static String tellerName;
    
    // constants defined for convience sake (could be inlined)
    String ESC    = ((char) 0x1b) + "";
    String LF     = ((char) 0x0a) + "";
    String SPACES = " ";
    
    
    /**
     * Creates new form CardLoader
     */
    public CardLoader() {
        initComponents();
        //System.load("C:\\Program Files (x86)\\Java\\jre1.8.0_91\\bin\\jp_co_epson_upos_firm_FirmNativeAccess_1_14_0001.dll");
        //System.load("C:\\Program Files (x86)\\Java\\jre1.8.0_91\\bin\\UnicodeNativeAccessBridge_1_14_0001.dll");
        System.setProperty(JposPropertiesConst.JPOS_POPULATOR_FILE_PROP_NAME, "C:\\Program Files (x86)\\EPSON\\JavaPOS\\SetupPOS\\jpos.xml\\");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jNotify = new javax.swing.JLabel();
        jChange = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jLabel12 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextField12 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jButton3 = new javax.swing.JButton();
        panel2 = new java.awt.Panel();
        jLabel4 = new javax.swing.JLabel();
        jPanelKeys = new javax.swing.JPanel();
        jKey7 = new javax.swing.JButton();
        jKey8 = new javax.swing.JButton();
        jKey9 = new javax.swing.JButton();
        jKey4 = new javax.swing.JButton();
        jKey5 = new javax.swing.JButton();
        jKey6 = new javax.swing.JButton();
        jKey1 = new javax.swing.JButton();
        jKey2 = new javax.swing.JButton();
        jKey3 = new javax.swing.JButton();
        jKey0 = new javax.swing.JButton();
        jKeyClear = new javax.swing.JButton();
        jKeyOK = new javax.swing.JButton();
        jTendered = new javax.swing.JTextField();
        jKeyDot = new javax.swing.JButton();
        jButton_print = new javax.swing.JButton();
        jClose = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        j100Button = new javax.swing.JButton();
        j200Button = new javax.swing.JButton();
        j500Button = new javax.swing.JButton();
        jLoadAmount = new javax.swing.JTextField();
        j1000Button = new javax.swing.JButton();
        jClearAmount = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Card Loader");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setUndecorated(true);

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jNotify.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        jChange.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jNotify, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jChange, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jChange, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jNotify, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Card Information"));

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel12.setText("ID Number:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel2.setText("Last Name: ");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel3.setText("First Name:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLabel6.setText("Current Balance:");

        jTextField12.setEditable(false);
        jTextField12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextField12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField12ActionPerformed(evt);
            }
        });

        jTextField2.setEditable(false);
        jTextField2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jTextField3.setEditable(false);
        jTextField3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField3ActionPerformed(evt);
            }
        });

        jTextField6.setEditable(false);
        jTextField6.setBackground(new java.awt.Color(153, 255, 102));
        jTextField6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        jButton3.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jButton3.setText("Read");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        panel2.setBackground(new java.awt.Color(204, 204, 204));
        panel2.setPreferredSize(new java.awt.Dimension(148, 148));

        javax.swing.GroupLayout panel2Layout = new javax.swing.GroupLayout(panel2);
        panel2.setLayout(panel2Layout);
        panel2Layout.setHorizontalGroup(
            panel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
        );
        panel2Layout.setVerticalGroup(
            panel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(75, 75, 75))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel12)
                            .addComponent(jLabel6))
                        .addGap(27, 27, 27)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField6)
                            .addComponent(jTextField2)
                            .addComponent(jTextField12)
                            .addComponent(jTextField3, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(17, 17, 17))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(jTextField12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField6)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(jButton3)
                .addContainerGap())
        );

        jPanelKeys.setBorder(javax.swing.BorderFactory.createTitledBorder("Tendered Amount"));

        jKey7.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey7.setText("7");
        jKey7.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey7.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey7.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey7ActionPerformed(evt);
            }
        });

        jKey8.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey8.setText("8");
        jKey8.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey8.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey8.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey8ActionPerformed(evt);
            }
        });

        jKey9.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey9.setText("9");
        jKey9.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey9.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey9.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey9ActionPerformed(evt);
            }
        });

        jKey4.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey4.setText("4");
        jKey4.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey4.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey4.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey4ActionPerformed(evt);
            }
        });

        jKey5.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey5.setText("5");
        jKey5.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey5.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey5.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey5ActionPerformed(evt);
            }
        });

        jKey6.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey6.setText("6");
        jKey6.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey6.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey6.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey6ActionPerformed(evt);
            }
        });

        jKey1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey1.setText("1");
        jKey1.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey1.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey1.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey1ActionPerformed(evt);
            }
        });

        jKey2.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey2.setText("2");
        jKey2.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey2.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey2.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey2ActionPerformed(evt);
            }
        });

        jKey3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey3.setText("3");
        jKey3.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey3.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey3.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey3ActionPerformed(evt);
            }
        });

        jKey0.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKey0.setText("0");
        jKey0.setMaximumSize(new java.awt.Dimension(100, 100));
        jKey0.setMinimumSize(new java.awt.Dimension(50, 50));
        jKey0.setPreferredSize(new java.awt.Dimension(75, 75));
        jKey0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKey0ActionPerformed(evt);
            }
        });

        jKeyClear.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jKeyClear.setText("CE");
        jKeyClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKeyClearActionPerformed(evt);
            }
        });

        jKeyOK.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jKeyOK.setText("OK");
        jKeyOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKeyOKActionPerformed(evt);
            }
        });

        jTendered.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jTendered.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTenderedActionPerformed(evt);
            }
        });

        jKeyDot.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jKeyDot.setText(".");
        jKeyDot.setMaximumSize(new java.awt.Dimension(100, 100));
        jKeyDot.setMinimumSize(new java.awt.Dimension(50, 50));
        jKeyDot.setPreferredSize(new java.awt.Dimension(75, 75));
        jKeyDot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jKeyDotActionPerformed(evt);
            }
        });

        jButton_print.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jButton_print.setText("Duplicate Receipt");
        jButton_print.setOpaque(false);
        jButton_print.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_printActionPerformed(evt);
            }
        });

        jClose.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        jClose.setText("Close");
        jClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelKeysLayout = new javax.swing.GroupLayout(jPanelKeys);
        jPanelKeys.setLayout(jPanelKeysLayout);
        jPanelKeysLayout.setHorizontalGroup(
            jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelKeysLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTendered, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelKeysLayout.createSequentialGroup()
                        .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanelKeysLayout.createSequentialGroup()
                                .addComponent(jButton_print, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(54, 54, 54)
                                .addComponent(jClose))
                            .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanelKeysLayout.createSequentialGroup()
                                    .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanelKeysLayout.createSequentialGroup()
                                            .addComponent(jKey1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jKey2, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jKey3, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanelKeysLayout.createSequentialGroup()
                                            .addComponent(jKey0, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jKeyDot, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jKeyOK, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanelKeysLayout.createSequentialGroup()
                                    .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanelKeysLayout.createSequentialGroup()
                                            .addComponent(jKey7, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jKey8, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jKey9, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanelKeysLayout.createSequentialGroup()
                                            .addComponent(jKey4, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jKey5, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jKey6, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jKeyClear, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 10, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanelKeysLayout.setVerticalGroup(
            jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelKeysLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTendered, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelKeysLayout.createSequentialGroup()
                        .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jKey7, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jKey8, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jKey9, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(6, 6, 6)
                        .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jKey4, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jKey5, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jKey6, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jKeyClear, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelKeysLayout.createSequentialGroup()
                        .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jKey1, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jKey2, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jKey3, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jKey0, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jKeyDot, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jKeyOK, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(jPanelKeysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jClose, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_print, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jTendered.setText("");
        jButton_print.setVisible(false);

        jPanel4.setBackground(new java.awt.Color(204, 204, 204));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Amount to Load"));

        j100Button.setBackground(new java.awt.Color(153, 204, 255));
        j100Button.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j100Button.setText("100");
        j100Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j100ButtonActionPerformed(evt);
            }
        });

        j200Button.setBackground(new java.awt.Color(153, 204, 255));
        j200Button.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j200Button.setText("200");
        j200Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j200ButtonActionPerformed(evt);
            }
        });

        j500Button.setBackground(new java.awt.Color(153, 204, 255));
        j500Button.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j500Button.setText("500");
        j500Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j500ButtonActionPerformed(evt);
            }
        });

        jLoadAmount.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N
        jLoadAmount.setText("0");
        jLoadAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jLoadAmountActionPerformed(evt);
            }
        });

        j1000Button.setBackground(new java.awt.Color(153, 204, 255));
        j1000Button.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        j1000Button.setText("1000");
        j1000Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j1000ButtonActionPerformed(evt);
            }
        });

        jClearAmount.setBackground(new java.awt.Color(153, 204, 255));
        jClearAmount.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jClearAmount.setText("CE");
        jClearAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jClearAmountActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLoadAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 562, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(j100Button, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(j200Button, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(j500Button, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(j1000Button, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jClearAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLoadAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(j100Button, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j200Button, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j500Button, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(j1000Button, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jClearAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(3, 3, 3))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {j1000Button, j100Button, j200Button, j500Button});

        jTendered.setText("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 593, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelKeys, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelKeys, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void jCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCloseActionPerformed
        // TODO add your handling code here:
         System.exit(0);
    }//GEN-LAST:event_jCloseActionPerformed

    private void jKeyOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKeyOKActionPerformed
        // TODO add your handling code here:
        int answer = 0;
        double balInt, addInt, change;     
        CashDrawerControl114 m_drawer = (CashDrawerControl114)new CashDrawer();
	
        String toLoad = jLoadAmount.getText();
        String tenderedStr = jTendered.getText();
        jNotify.setText(""); // clear notification area first
        jChange.setText("");
        
        if ("".equals(jTextField12.getText())) {
            jNotify.setText("Please read card!");
        }
        else if ("0".equals(toLoad)) {
            jNotify.setText("Please enter load amount!");
        }
        else if ("".equals(tenderedStr)) {
            jNotify.setText("Please enter tendered amount!");
        }
        else { 
            try {                
                double tenderedInt = Double.parseDouble(tenderedStr);        
            
                //String toLoad = j_Fund.getText();
                //System.out.println(toLoad);
                DateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
                Date date = new Date();                                
                System.out.println("datenow" + date);
                String dateString = dateFormat.format(date);
                System.out.println(dateString);
                DateFormat dateFormat2 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
                Date newDate = dateFormat2.parse(dateString);
                System.out.println("newDate = " + newDate);
                
                
                balInt = Double.parseDouble(cardBalance.trim());
                addInt = Double.parseDouble(toLoad);
                change = tenderedInt - addInt;
                System.out.println("balInt = " + balInt);
                System.out.println("addInt = " + addInt);
                
                if (tenderedInt < addInt) { // Tendered is less than amount to load
                    jNotify.setText("Tendered is less than the amount to load! Please check!");
                    answer = 3;
                }
                
                else if ((balInt + addInt) > cardBalanceMax) {
                    answer =  JOptionPane.showConfirmDialog(this,
                                                    "Card Balance can only be loaded up to " + doubleFormat(cardBalanceMax) + "\n"
                                                    + "Excess amount will be given back as Change.\n"
                                                    + "Do you want to proceed?", 
                                                    "Max Card Load Reached!",
                                                      JOptionPane.YES_NO_OPTION);
                    System.out.println("answer = " + answer);                     
                    toLoad = String.valueOf(cardBalanceMax - balInt);
                    change = (addInt - (Double.parseDouble(toLoad))) + change; 
                    System.out.println("toLoad = " + toLoad);
                    System.out.println("change = " + change);
                }
                
                if (answer == 0) {  // user answered YES 
                    RunnableDrawer R1 = new RunnableDrawer("Drawer");
                    R1.start();
                    RunnablePrint R2 = new RunnablePrint("Printing", balInt, (balInt + addInt), tenderedInt, change);
                    R2.start();
                    
                    try {
                        jNotify.setText("Successfully loaded " + doubleFormat(addInt) + " into your account!");
                        //jChange.setText("CHANGE: " + change);
                        System.out.println("change!");
                        
                        updateCardBal(conn, idNum, toLoad);                                        
                        //recordTransact(conn, idNum, String.valueOf(addInt), String.valueOf(tenderedInt), String.valueOf(change), dateString, tellerName, hostname);
                        recordTransact(conn, idNum, addInt, tenderedInt, change, date, tellerName, hostname);

                        // Update data on card
                        String toHash = idNum + CardData.getFirstName(conn, idNum) + CardData.getLastName(conn, idNum) + CardData.getBirthday(conn, idNum) + CardData.getCardBal(conn, idNum) 
                                + CardData.getLastTransDate(conn, idNum) + CardData.getTransPrev(conn, idNum) + CardData.getTransCurr(conn, idNum) + CardData.getAccType(conn, idNum) + CardData.key; 
                        //System.out.println ("toHash = " + toHash);
                        String signature1 = NFCmod.generate3cData(toHash);
                        String signature2 = NFCmod.generate3dData(toHash);

                        CardData.writeCardBalance(Base64.encodeBase64String(cardBalance.getBytes()));
                        CardData.writeHash(signature1 + signature2);

                        //startPrint(toLoad, change);
                        
                        
                        String Change = "CHANGE: " + doubleFormat(change);
                        JLabel ChangeLabel = new JLabel(Change);
                        ChangeLabel.setFont(new Font("Tahoma", Font.BOLD, 40));
                        JOptionPane.showMessageDialog(this,
                                                        ChangeLabel, 
                                                        "Card Loaded Successfully!",
                                                        JOptionPane.PLAIN_MESSAGE);
                        System.exit(0);
                    }
                    catch (Exception e) {                        
                    }                    
                    
                }                
            }
            catch(Exception e) {
                System.out.println("Bruh: " + e.toString());
            }            
        }
        try {        
            m_drawer.release();
            m_drawer.close();
        }
        catch (Exception e){            
        }
        
    }//GEN-LAST:event_jKeyOKActionPerformed

class RunnablePrint implements Runnable {
   private Thread t;
   private String threadName;
   private double prevBal, currBal, tendered, change;
   
   
   RunnablePrint( String name, double PrevBal, double CurrBal, double Tendered, double Change){
       threadName = name;
       prevBal = PrevBal;
       currBal = CurrBal;
       tendered = Tendered;
       change = Change;
       System.out.println("Creating " +  threadName );
   }
   @Override
   public void run() {
            System.out.println("Running " +  threadName );
            CashDrawerControl114 m_drawer = (CashDrawerControl114)new CashDrawer();
            int[] RecLineChars = new int[MAX_LINE_WIDTHS];
            long lRecLineCharsCount;
            String name = CardData.getLastName(conn, idNum) + ", " + CardData.getFirstName(conn, idNum);            
            try {                
                if(ptr.getCapRecPresent() == true) {
                    /*jTendered.setText("");
                    jLoadAmount.setText("0");
                    jTextField12.setText("");
                    jTextField2.setText("");
                    jTextField3.setText("");
                    jTextField6.setText("");
                    jLabel4.setIcon(null);*/
                    
                    while(true) {
                        try {
                            //Batch processing mode, gets all the data prepared then prints it at the end.
                            ptr.transactionPrint(POSPrinterConst.PTR_S_RECEIPT, POSPrinterConst.PTR_TP_TRANSACTION);                          
                        }
                        catch(JposException ex){
                            System.out.println(ex.toString());  
                            JOptionPane.showMessageDialog(null, "Cannot use a POS Printer.",
                                                                    "",JOptionPane.WARNING_MESSAGE);
                            //System.exit(0);
                        }

                        try {
                            //"\u001b|" <- code for ESC, needed for formatting
                            // "\u001b|cA" <- center align
                            //default is left align
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|cAAMPC Card Loading Booth \n");

                            //ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|cATEL 9999-99-9999 \n");

                            //gives linespacing
                            //format -> X00uF = X mm (e.g. 500uF = 5 mm)
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|200uF"); //gives 2mm space

                            lRecLineCharsCount = getRecLineChars(RecLineChars);
                            String CharLists = ptr.getRecLineCharsList();
                            //System.out.println(CharLists);
                            String aCharList[] = new String[MAX_LINE_WIDTHS];
                            int iCounter=0;
                            StringTokenizer st = new StringTokenizer(CharLists,",");
                            while (st.hasMoreTokens()) {
                                aCharList[iCounter]=st.nextToken();
                                iCounter++;
                            }
                            for (int i=0;i<iCounter;i++){
                                if(aCharList[i]!=null) {
                                    RecLineChars[i]= Integer.parseInt(aCharList[i]);
                                }
                            }
                            if (lRecLineCharsCount >= 2) {
                                ptr.setRecLineChars(RecLineChars[1]);
                                ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|cA" + getLoadRecord(conn, idNum, "DATE") + "\n");
                                ptr.setRecLineChars(RecLineChars[0]);
                            }
                            else {
                                ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|cA" + getLoadRecord(conn, idNum, "DATE") + "\n");
                            }
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|300uF");                            
                            //ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "BIR Accr #: " + getBIRData(getConn(), "accreditation", hostname) + "\n");
                            //ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "Permit #:   " + getBIRData(getConn(), "permit", hostname) + "\n");
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "Receipt #:  " + getTransactNumber(conn, idNum) + "\n");
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "Terminal:   " + hostname + "\n");
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "Served by:  " + tellerName + "\n");
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "Customer:   " + name + "\n");

                            String printData = "";
                            double total = Double.parseDouble(getLoadRecord(conn, idNum, "TRANSACTION"));                            

                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|500uF");

                            printData = makePrintString(ptr.getRecLineChars(), "Amount Loaded: ", formatForDouble(total));
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, printData);
                            
                            printData = makePrintString(ptr.getRecLineChars(), "Previous Bal: ", formatForDouble(prevBal));
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, printData);
                            
                            printData = makePrintString(ptr.getRecLineChars(), "Current Bal: ", formatForDouble(currBal));
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, printData);
                            
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|1200uF");      
                            printData = makePrintString(ptr.getRecLineChars(), "Tendered: ", formatForDouble(tendered));
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, printData);
                            
                            printData = makePrintString(ptr.getRecLineChars(), "Change: ", formatForDouble(change));
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, printData);
                                                        
                            printData = makePrintString((ptr.getRecLineChars() / 2), "Total", formatForDouble(total));                            
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|bC\u001b|2C" + printData + "\n");

                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|500uF");                            
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|cA" + "Not valid as an official receipt." + "\n");
                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT, "\u001b|cA" + "Thank you!" + "\n");

                            ptr.printNormal(POSPrinterConst.PTR_S_RECEIPT,
                                            "\u001b|" + (ptr.getRecLinesToPaperCut()) + "lF");
                            if (ptr.getCapRecPapercut() == true)
                                    ptr.cutPaper(100);                         

                            //System out is used to test if the program works all the way.
                            System.out.println("I Work!");
                            break;
                        }
                        catch(JposException ex) {
                          System.out.println(ex.toString());
                          //System.exit(0);
                        }
                    } 
                    
                    while(ptr.getState() != JposConst.JPOS_S_IDLE){
                            try{
                                Thread.sleep(100);
                            }
                            catch(Exception ex){
                                System.out.println(ex.toString());
                                //System.exit(0);
                            }
                    }
                    //print all the buffer data. and exit the batch processing mode.
                    ptr.transactionPrint(POSPrinterConst.PTR_S_RECEIPT, POSPrinterConst.PTR_TP_NORMAL);
                    // JavaPOS's code for Step10--END
                    
                    try {        
                        m_drawer.release();
                        m_drawer.close();
                    }
                    catch (Exception e){            
                    }
                    
                }
                else
                {
                    JOptionPane.showMessageDialog(null, "Cannot use a Receipt Station.",
                                    "",JOptionPane.WARNING_MESSAGE);
                    //System.exit(0);
                }
            }
            catch(JposException ex) {
                System.out.println(ex.toString());
                //System.exit(0);
            }        
        
   }
   
   public void start ()
   {
      System.out.println("Starting " +  threadName );
      if (t == null)
      {
         t = new Thread (this, threadName);
         t.start ();
      }
   }
}   

class RunnableDrawer implements Runnable {
   private Thread t;
   private String threadName;
   
   RunnableDrawer( String name){
       threadName = name;
       System.out.println("Creating " +  threadName );
   }
   @Override
   public void run() {
            System.out.println("Running " +  threadName );
            CashDrawerControl114 m_drawer = (CashDrawerControl114)new CashDrawer();

            try {
                //m_drawer = new CashDrawer();
                m_drawer.open("CashDrawer");
                m_drawer.claim(100);
                m_drawer.setDeviceEnabled(true);     
                m_drawer.openDrawer();
                System.out.println("drawer opened");
            } 
            catch (JposException e) {
                // can live without the drawer;
            }                    
            /*       
            try {        
                m_drawer.release();
                m_drawer.close();
            }
            catch (Exception e){            
            }*/
   }
   
   public void start ()
   {
      System.out.println("Starting " +  threadName );
      if (t == null)
      {
         t = new Thread (this, threadName);
         t.start ();
      }
   }
}   
    
    //prints receipt when pressed
    private void jButton_printActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_printActionPerformed
        // TODO add your handling code here:          
    }//GEN-LAST:event_jButton_printActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:

        conn = getConn();
        System.out.println("conn = " + conn);
        
        if (conn != null) {
            try{
                // Get all necessary values from the database    
                tellerName = getTellerName(conn, hostname);
                cardNum = NFCmod.getCardId();
                idNum = CardData.getID(conn, cardNum);                
                cardBalance = CardData.getCardBal(conn, idNum);   
                String cardBalMaxStr = CardData.getCardMaxBal(conn, CardData.getAccType(conn, idNum));                    
                cardBalanceMax = Double.parseDouble(cardBalMaxStr);
                System.out.println("teller = " + tellerName);
                System.out.println("maxbal = " + cardBalanceMax);
                System.out.println("card# = " + cardNum);

                // Check first the validity of the card
                String toHash = idNum + CardData.getFirstName(conn, idNum) + CardData.getLastName(conn, idNum) + CardData.getBirthday(conn, idNum) + CardData.getCardBal(conn, idNum) 
                                + CardData.getLastTransDate(conn, idNum) + CardData.getTransPrev(conn, idNum) + CardData.getTransCurr(conn, idNum) + CardData.getAccType(conn, idNum) + CardData.key; 
                System.out.println ("toHash = " + toHash);
                String signature = NFCmod.generate3cData(toHash) + NFCmod.generate3dData(toHash);                   
                
                if (signature.equals(CardData.getSignature())) {                 
                    // Card is valid
                    System.out.println ("db  signature  = " + signature);
                    System.out.println("Card Valid!");
                    jTextField12.setText(idNum);
                    jTextField2.setText(CardData.getLastName(conn, idNum));
                    jTextField3.setText(CardData.getFirstName(conn, idNum));                                    
                    jTextField6.setText(cardBalance);

                    ImageIcon img = new ImageIcon(getPhotoLocation() + idNum + CardData.fileExtension);  
                    Image re_image = img.getImage();
                    Image newimg = re_image.getScaledInstance(148, 148,  java.awt.Image.SCALE_SMOOTH );
                    img = new ImageIcon(newimg);
                    System.out.println(getPhotoLocation() + idNum + CardData.fileExtension);
                    System.out.println("img = " + img);                   
                    jLabel4.setIcon(img); 
                    jNotify.setText("");
                    jChange.setText("");
                    jTendered.setText("");
                }
                else {
                    System.out.println ("db  signature  = " + signature);
                    jTextField12.setText("");
                    jTextField2.setText("");
                    jTextField3.setText("");
                    jTextField6.setText("");
                    jLabel4.setIcon(null);                     
                    jTendered.setText("");
                    jNotify.setText("Invalid Card!");
                }

            }
            catch (Exception e) {
                System.out.println("Bruh: " + e.toString());
            }
        }
        else {
            jNotify.setText("Connection Error!");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTextField12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField12ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField12ActionPerformed

    private void jTextField3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField3ActionPerformed

    private void jTenderedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTenderedActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTenderedActionPerformed

    private void jKey7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey7ActionPerformed
        // TODO add your handling code here:
        String value = jTendered.getText();
        value = value + "7";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);
    }//GEN-LAST:event_jKey7ActionPerformed

    private void jKey8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey8ActionPerformed
        String value = jTendered.getText();
        value = value + "8";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);        // TODO add your handling code here:
    }//GEN-LAST:event_jKey8ActionPerformed

    private void jKey9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey9ActionPerformed
        String value = jTendered.getText();
        value = value + "9";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);        // TODO add your handling code here:
    }//GEN-LAST:event_jKey9ActionPerformed

    private void jKey4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey4ActionPerformed
        // TODO add your handling code here:
        String value = jTendered.getText();
        value = value + "4";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);     
    }//GEN-LAST:event_jKey4ActionPerformed

    private void jKey5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey5ActionPerformed
        // TODO add your handling code here:
        String value = jTendered.getText();
        value = value + "5";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);     
    }//GEN-LAST:event_jKey5ActionPerformed

    private void jKey6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey6ActionPerformed
        // TODO add your handling code here:
        String value = jTendered.getText();
        value = value + "6";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);     
    }//GEN-LAST:event_jKey6ActionPerformed

    private void jKey1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey1ActionPerformed
        // TODO add your handling code here:
        String value = jTendered.getText();
        value = value + "1";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);     
    }//GEN-LAST:event_jKey1ActionPerformed

    private void jKey2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey2ActionPerformed
        // TODO add your handling code here:
        String value = jTendered.getText();
        value = value + "2";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);     
    }//GEN-LAST:event_jKey2ActionPerformed

    private void jKey3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey3ActionPerformed
        // TODO add your handling code here:
        String value = jTendered.getText();
        value = value + "3";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);     
    }//GEN-LAST:event_jKey3ActionPerformed

    private void jKey0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKey0ActionPerformed
        // TODO add your handling code here:
        String value = jTendered.getText();
        value = value + "0";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);     
    }//GEN-LAST:event_jKey0ActionPerformed

    private void jKeyClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKeyClearActionPerformed
        // TODO add your handling code here:
        jTendered.setText("");        
    }//GEN-LAST:event_jKeyClearActionPerformed

    private void jKeyDotActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jKeyDotActionPerformed
        // TODO add your handling code here:
        String value = jTendered.getText();
        value = value + ".";
        value = value.trim();
        System.out.println(value);
        jTendered.setText(value);   
    }//GEN-LAST:event_jKeyDotActionPerformed

    private void jLoadAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jLoadAmountActionPerformed
        // TODO add your handling code here:
        jLoadAmount.setText("0");
    }//GEN-LAST:event_jLoadAmountActionPerformed

    private void j100ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j100ButtonActionPerformed
        // TODO add your handling code here:
        String toLoad = jLoadAmount.getText();
        int intLoad = (Integer.parseInt(toLoad)) + 100;        
        //toLoad = intLoad.toString();
        System.out.println(intLoad);
        jLoadAmount.setText(Integer.toString(intLoad));  
    }//GEN-LAST:event_j100ButtonActionPerformed

    private void jClearAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jClearAmountActionPerformed
        // TODO add your handling code here:
        jLoadAmount.setText("0");
    }//GEN-LAST:event_jClearAmountActionPerformed

    private void j1000ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j1000ButtonActionPerformed
        // TODO add your handling code here:
        String toLoad = jLoadAmount.getText();
        int intLoad = (Integer.parseInt(toLoad)) + 1000;        
        //toLoad = intLoad.toString();
        System.out.println(intLoad);
        jLoadAmount.setText(Integer.toString(intLoad));  
    }//GEN-LAST:event_j1000ButtonActionPerformed

    private void j200ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j200ButtonActionPerformed
        // TODO add your handling code here:
        String toLoad = jLoadAmount.getText();
        int intLoad = (Integer.parseInt(toLoad)) + 200;        
        //toLoad = intLoad.toString();
        System.out.println(intLoad);
        jLoadAmount.setText(Integer.toString(intLoad));  
    }//GEN-LAST:event_j200ButtonActionPerformed

    private void j500ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j500ButtonActionPerformed
        // TODO add your handling code here:
        String toLoad = jLoadAmount.getText();
        int intLoad = (Integer.parseInt(toLoad)) + 500;        
        //toLoad = intLoad.toString();
        System.out.println(intLoad);
        jLoadAmount.setText(Integer.toString(intLoad));  
    }//GEN-LAST:event_j500ButtonActionPerformed
    
    
    @SuppressWarnings("empty-statement")
    
    //gets the name of the terminal
    public static String getHostName()
    {
        String hostname = "";
        try {
            java.net.InetAddress i = java.net.InetAddress.getLocalHost();
            hostname =  i.getHostName();
        } catch (UnknownHostException ex) {
            System.out.println(ex.toString());
        }
        return hostname;
    }
    
    //gets BIR data from the database
    public static String getBIRData(Connection con, String column, String terminal)
    {
        Statement s = null;
        String data = "";        
        
        String query = "SELECT `" + column + "` FROM `z_birdata` WHERE `terminal` = '" + terminal + "'";
        System.out.println("getBIRData Query = " + query);
        
        try{
            s = con.createStatement();
            ResultSet rs = s.executeQuery(query);
            
            while(rs.next())
            {
                data = rs.getString(column);
            }
        }catch(SQLException e)
                {
                    System.out.println(e.toString());
                }
        System.out.println("BIR " + column + " = " + data);
        return data;        
    }
    
    public static String getTransactNumber(Connection con, String idNum)
    {
        Statement s = null;
        String tranNum = "";
        
        String query = "SELECT `TransNumber` FROM `transrecord` WHERE `ID` = " + idNum;
        System.out.println(query);
        
        try{
            s = con.createStatement();
            ResultSet rs = s.executeQuery(query);
            
            while(rs.next())
            {
                tranNum = rs.getString("TransNumber");
            }
        }catch(SQLException e)
        {
            System.out.println(e.toString());
        }
        
        while(tranNum.length() != 9)
        {
           tranNum = "0" + tranNum;
        }
        System.out.println(tranNum);
        return tranNum;        
    }
    
    
    //gets data depending on the column you put
    public static String getLoadRecord(Connection con, String idNum, String column)
    {
        Statement s = null;
        String value = "";
        
        String query = "SELECT `" + column + "` FROM `transrecord` WHERE `ID` = '" + idNum.trim() + "'";
        System.out.println(query);
        
        try{
            s = con.createStatement();
            ResultSet rs = s.executeQuery(query);
            
            
            while(rs.next())
            {
                value = rs.getString(column);
                //System.out.println(value);
            }

            
        }catch(SQLException e)
        {
            System.out.println(e.toString());
            //e.printStackTrace();
        }
        System.out.println(value);
        return value;
    }
    
    //Records the transaction with the following info: customer id, date, cashier and terminal
    public static void recordTransact(Connection con, String idNum, Double toLoad, Double tendered, Double change, Date date, String teller, String terminal)
    {
        try {
            String SQL = "INSERT INTO transrecord(ID, TRANSACTION, TENDERED, PCHANGE, DATE, CASHIER, TERMINAL) VALUES (?, ?, ?, ?, ?, ?, ?)";
            PreparedStatement pstmt = conn.prepareStatement(SQL);
            
            pstmt.setString(1, idNum.trim());
            pstmt.setDouble(2, toLoad);
            pstmt.setDouble(3, tendered);
            pstmt.setDouble(4, change);
            pstmt.setTimestamp(5, new Timestamp(System.currentTimeMillis()));            
            pstmt.setString(6, teller);
            pstmt.setString(7, terminal);
            pstmt.executeUpdate();            
        }
        catch (SQLException ex) {
            System.out.println(ex.toString());
        }
        
        /*
        
        Statement s = null;
        String values = "'" + idNum.trim() + "' , '" + toLoad + "' , '" + tendered + "' , '" + change + "' , '" + date + "' , '" + teller + "' , '" + terminal + "'"; 
        String columns = "ID, TRANSACTION, TENDERED, PCHANGE, DATE, CASHIER, TERMINAL";
        
        String query = "INSERT INTO transrecord(" + columns + ") VALUES(" + values + ")";
        System.out.println(query);
        
        
        
        try{
            s = con.createStatement();
            s.executeUpdate(query);
        }
        catch(SQLException e)
        {
            System.out.println(e.toString());
            //e.printStackTrace();
        }
        finally{
            if (s != null) { try {
                s.close();
                } catch (SQLException ex) {
                    System.out.println(ex.toString());
                }
    }
}*/
}

//gets the name of the cashier currently using the terminal    
public static String getTellerName(Connection con, String terminal)
{
    Statement s = null;
    String teller = null;
    
    String query = "SELECT `TELLER` FROM `z_clerklog` WHERE `TERMINAL` = '" + terminal + "'";
    System.out.println(query);
    
    try
    {
        s = con.createStatement();
        ResultSet rs = s.executeQuery(query);
        
        while(rs.next())
        {
            teller = rs.getString("TELLER");
        }
    }catch(SQLException e)
    {
        System.out.println(e.toString());
    }
    System.out.println(teller);
    return teller;
}

private String getPhotoLocation(){    
      
    String image[] = null;
    try {
        image = readConfig.readSettings();
    } 
    catch (IOException ex) {
        Logger.getLogger(readConfig.class.getName()).log(Level.SEVERE, null, ex);
    }
    String imageLocation = image[4];
    System.out.println ("imageloc" + imageLocation);
    return imageLocation;
        
}
    
    //updates card balance in database
    public static void updateCardBal(Connection con, String idNum, String addBal) {        
        Statement s = null;
        String conditions = idNum;
        String column = "`FAX`";

        double balInt = Double.parseDouble(cardBalance.trim());
        double addInt = Double.parseDouble(addBal);

        balInt = balInt + addInt;
        
        cardBalance = String.valueOf(balInt);

        //String getBal = "SELECT " + column + " FROM `CUSTOMERS` WHERE `TAXID` =" + conditions;
        String query = "UPDATE `CUSTOMERS` SET" + column + " = " + cardBalance + " WHERE `TAXID` =" +conditions;
        
        try{
            s = con.createStatement();
            s.executeUpdate(query);

            System.out.println(query);
            System.out.println("Successfully updated load: added " + addBal);
        }
        catch(SQLException e) {
           System.out.println("Anuna: " + e.toString());
        }
        
    }
    
    //Connects to database
    public static Connection getConn()
   {
       Connection conn = null;  
        conn = ReadSettings.con();
        return conn;
    }
  
    
   //PRINTER CLASSES AND VARIABLES
POSPrinterControl114 ptr = (POSPrinterControl114)new POSPrinter();
final int MAX_LINE_WIDTHS = 2;

boolean buttonStateByCover = true;
boolean buttonStateByPaper = true;
boolean bCoverSensor = false;

 private long getRecLineChars(int[] RecLineChars) throws JposException
	{
		long lRecLineChars = 0;
        long lCount;
        int i;

        // Calculate the element count.
        String[] temp = ptr.getRecLineCharsList().split(",");
        lCount = temp[0].length();

        if(lCount == 0) {
            lRecLineChars = 0;
        }
        else {
            if (lCount > MAX_LINE_WIDTHS)
            {
                lCount = MAX_LINE_WIDTHS;
            }

			for( i = 0; i < lCount; i++) {
                RecLineChars[i] = Integer.parseInt(temp[i]);
         	}

            lRecLineChars = lCount;
     	}

        return lRecLineChars;
	}
    
    public String makePrintString(int lineChars,String text1,String text2){
		int spaces = 0;
		String tab = "";
		try{
			spaces = lineChars - (text1.length() + text2.length());
			for (int j = 0 ; j < spaces ; j++){
				tab += " ";
			}
		}
		catch(Exception ex){
                    System.out.println(ex.toString());
		}
		return text1 + tab + text2;
	}
    
    public String formatForDouble(double contents){
		String newFormNo = "";
		try{
                        //Locale myLocale = new Locale.Builder().setLanguage("en_PH").build;
			NumberFormat nf = NumberFormat.getInstance();
			nf.setMaximumFractionDigits(2);
			nf.setMinimumFractionDigits(2);
			newFormNo = nf.format(contents);
                        newFormNo = "PHP" + newFormNo;
		}
		catch(Exception ex){
                    System.out.println(ex.toString());
		}
		return newFormNo;
	}
    
    public String doubleFormat(double contents){
            String newFormNo = "";
            try{                    
                    NumberFormat nf = NumberFormat.getInstance();
                    nf.setMaximumFractionDigits(2);
                    nf.setMinimumFractionDigits(2);
                    newFormNo = nf.format(contents);                
            }
            catch(Exception ex){
                System.out.println(ex.toString());
            }
            return newFormNo;
    }
    
 protected void processWindowEvent(WindowEvent e){
		//super.processWindowEvent(e);
		/*if (e.getID() == WindowEvent.WINDOW_CLOSING){
			this.closing();
		}*/
		/**When the window was opened*/
                
                System.setProperty(JposPropertiesConst.JPOS_POPULATOR_FILE_PROP_NAME, "C:\\Program Files (x86)\\EPSON\\JavaPOS\\SetupPOS\\jpos.xml\\");
		if (e.getID() == WindowEvent.WINDOW_OPENED){
			// JavaPOS's code for Step10
			// Set StatusUpdateEvent listener
			//ptr.addStatusUpdateListener(this);
			// Set ErrorEvent listener
			//ptr.addErrorListener(this);
			// JavaPOS's code for Step10--END

			// JavaPOS's code for Step7
			// Set OutputCompleteEvent listener
			//ptr.addOutputCompleteListener((OutputCompleteListener) this);
			// JavaPOS's code for Step7--END

			// JavaPOS's code for Step10
			try {
				//Open the device.
				//Use the name of the device that connected with your computer.
				ptr.open("POSPrinter");

			}
			catch(JposException ex){
				JOptionPane.showMessageDialog(this, "This device has not been registered, or cannot use.",
						"",JOptionPane.WARNING_MESSAGE);
                                System.out.println(ex.toString());
				//Nothing can be used.
				//changeButtonStatus();
				return;
			}

			try {
				//Get the exclusive control right for the opened device.
				//Then the device is disable from other application.
				ptr.claim(1000);
				bCoverSensor = ptr.getCapCoverSensor();
			}
			catch(JposException ex){
				JOptionPane.showMessageDialog(this, "Fails to get the exclusive access of the RECEIPT PRINTER!",
						"",JOptionPane.WARNING_MESSAGE);
				//Nothing can be used.
				//changeButtonStatus();
                                //System.exit(0);
				return;
			}

			try {
				//Enable the device.
				ptr.setDeviceEnabled(true);
			}
			catch(JposException ex){
				JOptionPane.showMessageDialog(this, "Now the device is disable to use.",
						"",JOptionPane.WARNING_MESSAGE);
				//Nothing can be used.
				//changeButtonStatus();
				return;
			}
			// JavaPOS's code for Step10--END

			// JavaPOS's code for Step3
			try{
				// JavaPOS's code for Step5
				//Even if using any printers, 0.01mm unit makes it possible to print neatly.
				ptr.setMapMode(POSPrinterConst.PTR_MM_METRIC);
				// JavaPOS's code for Step5--END

				//Output by the high quality mode
				ptr.setRecLetterQuality(true);

				// JavaPOS's code for Step6
				if (ptr.getCapRecBitmap() == true)
					//Register a bitmap
					if (ptr.getCapRecBitmap() == true)
						//Register a bitmap
						if (ptr.getCapRecBitmap() == true)
						{
							boolean bSetBitmapSuccess = false;
							for (int iRetryCount = 0; iRetryCount < 5; iRetryCount++)
							{
								try{
									//Register a bitmap
									ptr.setBitmap(1, POSPrinterConst.PTR_S_RECEIPT, "javapos.bmp",
											(ptr.getRecLineWidth() / 2), POSPrinterConst.PTR_BM_CENTER);
									bSetBitmapSuccess = true;
									break;
								} catch (JposException ex)
								{
									if (ex.getErrorCode() == UPOSConst.UPOS_E_FAILURE && ex.getErrorCodeExtended() == 0 && ex.getMessage().equals("It is not initialized."))
									{
										try{
											Thread.sleep(1000);
										} catch (InterruptedException ex2)
										{
										}
									}
								}
							}
							if (!bSetBitmapSuccess)
							{
								//JOptionPane.showMessageDialog(this, "Failed to set bitmap.", "", JOptionPane.WARNING_MESSAGE);
							}

						}
				// JavaPOS's code for Step6--END

				// JavaPOS's code for Step8
				//Check on rotation print function
				if ((ptr.getCapRecLeft90() == false) || (ptr.getCapRecRight90() == false)){
					//Not function to [Print Receipt] button is disable
					//this.jButton_PrintReceipt.setEnabled(false);
				}
				// JavaPOS's code for Step8--END

				// JavaPOS's code for Step9
				//Check on rotation print function
				if ((ptr.getCapSlpPresent() == false) || (ptr.getCapSlpFullslip() == false)){
					//Not function to [Print Receipt] button is disable
					//this.jButton_PrintSalesSlip.setEnabled(false);
				}
				// JavaPOS's code for Step9--END

				// JavaPOS's code for Step11
				//Check on barcode print properties
				if (ptr.getCapRecBarCode() == false){
					//Not function to [Print Code128 Type-B] button is disable
					//this.jButton_PrintCode128.setEnabled(false);
				}
				// JavaPOS's code for Step11--END

				// JavaPOS's code for Step12
				if(ptr.getCapStatisticsReporting() == false)
				{
					//this.jTextField_RetrieveStatistics_param.setEditable(false);
					//jButton_RetrieveStatistics.setEnabled(false);
				}
				// JavaPOS's code for Step12--END
				// JavaPOS's code for Step13
				if (ptr.getCapRecPageMode() == false)
				{
					//Not function to [Coupon ticket printing] button is disable
					//this.jButton_PageMode.setEnabled(false);
				}
				// JavaPOS's code for Step13--END
				// JavaPOS's code for Step15
				if (ptr.getCapRecBitmap() == false)
				{
					//Not function to [MultiTone bitmap Printing] button is disable
					//this.jButton_MultiTonePrint.setEnabled(false);
				}
				else
				{
					int []pram2 = new int[1];
					pram2[0] = EpsonPOSPrinterConst.PTR_DI_BITMAP_PRINTING_MULTI_TONE;
					try
					{
						ptr.directIO(EpsonPOSPrinterConst.PTR_DI_SET_BITMAP_PRINTING_TYPE, pram2, "");
						pram2[0] = EpsonPOSPrinterConst.PTR_DI_BITMAP_PRINTING_NORMAL;
						ptr.directIO(EpsonPOSPrinterConst.PTR_DI_SET_BITMAP_PRINTING_TYPE, pram2, "");
					}
					catch(Exception ex)
					{
						//this.jButton_MultiTonePrint.setEnabled(false);
					}
				}
				// JavaPOS's code for Step15--END

			}
			catch(JposException ex){
			}
			// JavaPOS's code for Step3--END
		}
	}

         
         
         
         
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CardLoader.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CardLoader.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CardLoader.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CardLoader.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CardLoader().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton j1000Button;
    private javax.swing.JButton j100Button;
    private javax.swing.JButton j200Button;
    private javax.swing.JButton j500Button;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton_print;
    private javax.swing.JLabel jChange;
    private javax.swing.JButton jClearAmount;
    private javax.swing.JButton jClose;
    private javax.swing.JButton jKey0;
    private javax.swing.JButton jKey1;
    private javax.swing.JButton jKey2;
    private javax.swing.JButton jKey3;
    private javax.swing.JButton jKey4;
    private javax.swing.JButton jKey5;
    private javax.swing.JButton jKey6;
    private javax.swing.JButton jKey7;
    private javax.swing.JButton jKey8;
    private javax.swing.JButton jKey9;
    private javax.swing.JButton jKeyClear;
    private javax.swing.JButton jKeyDot;
    private javax.swing.JButton jKeyOK;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField jLoadAmount;
    private javax.swing.JLabel jNotify;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanelKeys;
    private javax.swing.JTextField jTendered;
    private javax.swing.JTextField jTextField12;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField6;
    private java.awt.Panel panel2;
    // End of variables declaration//GEN-END:variables
}
